{
  "rules": {
    "space-in-brackets": [
      "error",
      "always",
      {
        "singleValue": false,
        "objectsInArrays": false,
        "arraysInArrays": false,
        "arraysInObjects": false,
        "objectsInObjects": false,
        "propertyName": false
      }
    ]
  }
}